[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\OMFB8\source\main.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File001]
Location=E:\OMFB8\source\RS485.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File002]
Location=E:\OMFB8\source\Console.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File003]
Location=E:\OMFB8\source\OMFB8_PIC18F46K80.cof
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File004]
Location=E:\OMFB8\source\OMFB8_PIC18F46K80.hex
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=E:\OMFB8\source\OMFB8_PIC18F46K80.map
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|RS485.c|Console.c||<obj>||<lib>||<lkr>|18f46k80_g_changed.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
